<div class="wikidoc">
<table border="0" cellspacing="0" cellpadding="0" width="433">
<tbody>
<tr height="24">
<td valign="middle" width="120"><a href="documentation">Overview</a></td>
<td valign="middle" width="120"><a href="wikipage?title=Design">Design</a></td>
<td valign="middle" width="120"><a href="wikipage?title=Installation">Installation</a></td>
<td valign="middle" width="120"><span style="color:#000000"><a href="wikipage?title=Images">Images</a></span></td>
</tr>
</tbody>
</table>
<p>Taskboard is a project aimed at exploring and leveraging the browser features provided by Html5 and advances in browser JavaScript engines. It is a browser application that primarily uses the web site as a provisioning service to deliver pages and scripts
 for local storage and execution. Once downloaded the client applications data and messaging interactions are via the Taskboard server service (a Windows Service) using web sockets.</p>
<p>The following diagram shows the high level use cases of the system and the components involved.</p>
<p><a href="http://download.codeplex.com/Download?ProjectName=taskboard&DownloadId=338140"><img title="Interactions" border="0" alt="Interactions" src="http://download.codeplex.com/Download?ProjectName=taskboard&DownloadId=338141" width="969" height="768" style="border-bottom:0px; border-left:0px; padding-left:0px; padding-right:0px; display:block; float:none; margin-left:auto; border-top:0px; margin-right:auto; border-right:0px; padding-top:0px"></a></p>
</div><div class="ClearBoth"></div>