<div class="wikidoc">
<table border="0" cellspacing="0" cellpadding="0" width="433">
<tbody>
<tr height="24">
<td width="120" valign="middle"><a href="documentation">Overview</a></td>
<td width="120" valign="middle"><a href="wikipage?title=Design">Design</a></td>
<td width="120" valign="middle"><a href="wikipage?title=Installation">Installation</a></td>
<td width="120" valign="middle"><span style="color:#000000"><a href="wikipage?title=Images">Images</a></span></td>
</tr>
</tbody>
</table>
<p><span style="font-size:small"><strong>What is Taskboard? </strong></span></p>
<p>Taskboard takes your sticky note covered whiteboard / corkboard / bit of left over panelling and puts it in your browser.</p>
<p>It reads work items from your TFS system and represents them in your browser as sticky notes on a board which you can arrange.</p>
<p>You can add edit and move around any of your tasks and all those changes are shared with your team members instantly, like standing in front of a physical task board but without the paper.</p>
<p><span style="font-size:small"><strong>How does it work? </strong></span></p>
<p>Taskboard is completely browser based and makes use of Web Sockets and the notification mechanism built into TFS to ensure that your view of the task board is always and instantly updated with the latest changes.</p>
<p>Changes are cached on the browser in a local data store to keep the experience smooth and fast.</p>
<p>&nbsp;</p>
<p>&lt;Image - clients, server and tfs&gt;</p>
</div><div class="ClearBoth"></div>