<div class="wikidoc">
<p><strong><span style="font-size:medium">Description</span></strong></p>
<p><span style="font-size:small">An interactive browser based dashboard for managing shared tasks.</span></p>
<p><span style="font-size:small">&nbsp;</span><span style="font-size:small"><br>
With Taskboard you can visualise, create, edit and organise tasks. Changes are shown instantly to all online users. Taskboard is a virtual team scrum board which is fast and flexible.
</span></p>
<p><br>
<span style="font-size:small">Developed using c#, html and JavaScript and makes use of HTML 5 features.
</span></p>
<p><span style="font-size:small">Team Foundation Server 2010 ( TFS ) is supported in version 1.</span></p>
</div><div class="ClearBoth"></div>